# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Zm/fiufSW7j1,iv:wBlRhlE8gzLm3NC7jXZzczGF/vCokGMOM1e8uyFELlI=,tag:T/JxBhzgAYHN9ZlaICOutA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xu8Bv/vThGF+4QUd9U7bE0UF,iv:aeO22yqQymOGXJio8YZirydKTBFEmn8rRp2Kmxw76qc=,tag:7zT/vPDnM/N/t63Edc9HWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19u55dn6ws0pfsacgs8eem2p2d5txmfy6ddk9makyx67lq83j4ukqluw2e4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVVI4b2lZWXNDQk52Qi9a
            OEo2R0hBUTJzbHdNWEdnNnpiV0RzdTRVWGg0Ck92bmJQWG1wekR4WGtBZlZubzdo
            b0FtT1loSVh3NVNaUkQ3NDVOVnVUZDAKLS0tIENaYmRpaGdQZ0h4NlhCMWFvZ21P
            Tjh3STVKd0FkTDBrRGNNRnhMQ1lBbGMK2wYMuJxqGXvgeccJX7DhhZwlHQQU0Fs0
            56jBIf6VCbO1EfSh9WywhRwFcTu8GaPTuobmr7fs4CaXQ1vN53ne2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T23:36:46Z"
    mac: ENC[AES256_GCM,data:TVSqz87jwI/WHV4OmKMeXiQXI3Z9vXCKHH50zOQRT+Nf8Yv/CiXvCr60SR7ZvObbHL/XHE/rl2Y+UAqxefDF4vlbYimqIqUIjkDaC6YsiKBM4hu/CpleLnrrJiTdOe07X8L5pt2sGyDQWiUs43UBlRe8y1+vEAU7I8+1nIHgllg=,iv:uTnytSxghfL5g1PEdniawx9Q/Cq+1JmtUONTXwFRzpQ=,tag:Y85PypPqbj+XBdan/8MT8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
