# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:aKJdy66nfVHB9bc4qX5DA323jxRHtS2LPVEuzP+deytcfm4/nw==,iv:qCe7AugyOq3t3JiWXEEH48uFFWFF85Sa12AFsXZWLk8=,tag:EWZKtm227mAGmxFyoFhupw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19u55dn6ws0pfsacgs8eem2p2d5txmfy6ddk9makyx67lq83j4ukqluw2e4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBseURzZjMrUmNpZUErOEk3
            ay9aRzBrQmJtSklyWnZLMSthMWxUcjJLdUcwClRlSVFxaVdLV1VDUGdXNldRZ2xi
            SHJIZThxUTJiVXFWVlR4alJEUjhkRVkKLS0tIG5iNWhlRmFJZWpCdTRieC9kbXI3
            eXc2dG9Oc3VCVFV2cTlZNm8xckdudm8KmP7VvApI6Im8EWAm0CyWuEDpXSwbt60p
            Dzu2AYPw67O4QAv1u/vZUp/pC9yJEAmXe0+fA8/cS0+RdIIe/QEPZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T23:36:46Z"
    mac: ENC[AES256_GCM,data:NoBDKqTuNPgZvPjl4fPhLtSdOu1KmoLOpZgmOzliUsJIrrwjeNF7p8EKin3u/+7R+dwiJuZ3bmRtwlO7B4WfyIOy+GP2hU1ElLgRAGUC2TeKFksf7z4/ukW4s6QN64i2JS8ETiFHqYzFpEDCq4BbaDAQYkRwf5wY6mnt6ArZV4c=,iv:IGFFv2hymU/qX92BdAfszG03Orj7xgm+l45HV7uyzVA=,tag:UD3SASofB+wXv9WU2vMSJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
